NODE_ENV = "development"
PORT = 8000
DATABASE_USERNAME_DEVELOPMENT = "root"
DATABASE_PASSWORD_DEVELOPMENT = ""
DATABASE_DEVELOPMENT = "auto_config"
DATABASE_HOST_DEVELOPMENT = "127.0.0.1"
DATABASE_TIMEZONE_DEVELOPMENT = "Asia/Jakarta"
SECRET_KEY_TO_MAKE_JWT = "EH47LPJ90KM"
CORS_ORIGIN = "http://localhost:3000"